{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9FUN5AIObz5NF4kspGwqB",
      "type": "rectangle",
      "x": 337.5,
      "y": 106.15885162353516,
      "width": 278.8280944824219,
      "height": 530.8333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 813265796,
      "version": 181,
      "versionNonce": 1152153276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "-bbeIuJHR6rrUJ9cl6SMg",
      "type": "ellipse",
      "x": 358.3333435058594,
      "y": 132.5,
      "width": 47.994781494140625,
      "height": 47.994781494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 59269892,
      "version": 109,
      "versionNonce": 568737596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "uNuZdz2XktZ-qXUedzL1N",
      "type": "text",
      "x": 416.6666564941406,
      "y": 128.3333282470703,
      "width": 106.35191345214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 101540484,
      "version": 78,
      "versionNonce": 903018428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false,
      "text": "Welcome back,",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome back,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbyg3ewvx75a4vWOMSqGn",
      "type": "text",
      "x": 415.31360626220703,
      "y": 144.8177032470703,
      "width": 157.4159393310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2126934532,
      "version": 191,
      "versionNonce": 211066940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false,
      "text": "Music Lover",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music Lover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1577924796,
      "isDeleted": false,
      "id": "9Kejxez_-RDjvwrAbCpuB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.6072460767682,
      "y": 167.07420821674157,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.7684271890726,
      "height": 18.493687975886512,
      "seed": 749834628,
      "groupIds": [
        "d65Rjhv9y3VhFrR06TOUF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.32606384517613,
          -12.254853477997091
        ],
        [
          9.96884505075485,
          -18.493687975886512
        ],
        [
          17.61162625633357,
          -13.591746584687666
        ],
        [
          20.7684271890726,
          -1.2725112398314644
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 366919996,
      "isDeleted": false,
      "id": "ijoK4qsh92IWO34BOhIKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.92396343717076,
      "y": 138.9359133929866,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 10.633434720805178,
      "height": 9.304255380704564,
      "seed": 1057800452,
      "groupIds": [
        "d65Rjhv9y3VhFrR06TOUF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "NvvwX7ogOHklP6hU00GQm",
      "type": "rectangle",
      "x": 361.6666259765625,
      "y": 195.83334350585938,
      "width": 237.16143798828125,
      "height": 83.15103149414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1297481860,
      "version": 146,
      "versionNonce": 1533753788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "jd_jAfmP2EZx7her7M6GF",
      "type": "rectangle",
      "x": 359.50518798828125,
      "y": 295.8684546846366,
      "width": 109.97566937309666,
      "height": 124.7181072221611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1330335748,
      "version": 383,
      "versionNonce": 433365564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "dmbHFZZ0zGBrq2VfB2PZ0",
      "type": "rectangle",
      "x": 482.34201861518454,
      "y": 294.3098449707031,
      "width": 109.97566937309666,
      "height": 124.7181072221611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 350924676,
      "version": 516,
      "versionNonce": 134019772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "sdQTPAWVtwAH7z_963OoG",
      "type": "rectangle",
      "x": 359.50518798828125,
      "y": 434.7349872602607,
      "width": 109.97566937309666,
      "height": 124.7181072221611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1047666436,
      "version": 539,
      "versionNonce": 814105404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "r_UhRkhCX-BhT_zjJnSQb",
      "type": "rectangle",
      "x": 482.34201861518454,
      "y": 433.1763775463272,
      "width": 109.97566937309666,
      "height": 124.7181072221611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 878681732,
      "version": 672,
      "versionNonce": 2043837372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Sdi9jaDvBzn5fvoO8Kh",
      "type": "rectangle",
      "x": 344.9999694824219,
      "y": 574.1666870117188,
      "width": 262.9947814941406,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 527511044,
      "version": 324,
      "versionNonce": 771990588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "mSv7ZwV7SpQ--mt1e0uQ9",
      "type": "diamond",
      "x": 463.1510009765625,
      "y": 585.1432495117188,
      "width": 24.322906494140625,
      "height": 28.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1621413252,
      "version": 225,
      "versionNonce": 50052284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 576505148,
      "isDeleted": false,
      "id": "3MctNASikqJPOsUcssZnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5300953426423,
      "y": 596.0436745902493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.718045654368563,
      "height": 14.202092012576736,
      "seed": 154696964,
      "groupIds": [
        "077tfu3rJHiXJHk0DULZc",
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 831045052,
      "isDeleted": false,
      "id": "YgfXV5d8uqoOSiGkR4EUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5141228760314,
      "y": 604.0223779681014,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 3.9893516889259706,
      "height": 6.303175668503171,
      "seed": 1386888324,
      "groupIds": [
        "077tfu3rJHiXJHk0DULZc",
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 1503766076,
      "isDeleted": false,
      "id": "x8l-uTzF-a4RjkcpzWsHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9843674412134,
      "y": 597.8880935459736,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.92446562262984,
      "height": 10.080101533340716,
      "seed": 381160452,
      "groupIds": [
        "077tfu3rJHiXJHk0DULZc",
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.008995175548412,
          -9.760098310060068
        ],
        [
          21.92446562262984,
          0.32000322328064984
        ],
        [
          0,
          0
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "ir4OgvRjq6nvbEkJX8t8u",
      "type": "ellipse",
      "x": 569.9999389648438,
      "y": 591.6666564941406,
      "width": 17.99481201171875,
      "height": 17.99481201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FtCZ62CsQIj_HDAVQB3eI"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1197468548,
      "version": 116,
      "versionNonce": 1334410940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946953639,
      "link": null,
      "locked": false
    },
    {
      "id": "yM0h48_vJmx82_TKRd8tV",
      "type": "text",
      "x": 407.49351501464844,
      "y": 46.44858169555664,
      "width": 153.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2037699076,
      "version": 127,
      "versionNonce": 1816060164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946950319,
      "link": null,
      "locked": false,
      "text": "HomeScreen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomeScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45_XWWniZ0M-L_ISDGvuK",
      "type": "rectangle",
      "x": 741.2434387207031,
      "y": 106.15885162353516,
      "width": 278.8280944824219,
      "height": 530.8333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1782187836,
      "version": 313,
      "versionNonce": 1505631492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "id": "bpM2HtkRklMN5cslsCmvo",
      "type": "rectangle",
      "x": 748.743408203125,
      "y": 574.1666870117188,
      "width": 262.9947814941406,
      "height": 54.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 313929532,
      "version": 456,
      "versionNonce": 656590724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "id": "f0UDmn2CoC3k1OptNeeYc",
      "type": "diamond",
      "x": 866.8944396972656,
      "y": 585.1432495117188,
      "width": 24.322906494140625,
      "height": 28.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 694727228,
      "version": 357,
      "versionNonce": 31930116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2037495428,
      "isDeleted": false,
      "id": "vPUU5KOX-qiKUnGWwNegz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2735340633454,
      "y": 596.0436745902493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.718045654368563,
      "height": 14.202092012576736,
      "seed": 1666973884,
      "groupIds": [
        "sYaRVYV_g9dMWuk7ov8Bk",
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 713049604,
      "isDeleted": false,
      "id": "zg7z3TywtpSvtxni_AlGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2575615967346,
      "y": 604.0223779681014,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 3.9893516889259706,
      "height": 6.303175668503171,
      "seed": 370444604,
      "groupIds": [
        "sYaRVYV_g9dMWuk7ov8Bk",
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1779492228,
      "isDeleted": false,
      "id": "w2cosoMAw5pSTsV3vWZTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7278061619165,
      "y": 597.8880935459736,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.92446562262984,
      "height": 10.080101533340716,
      "seed": 1638400444,
      "groupIds": [
        "sYaRVYV_g9dMWuk7ov8Bk",
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.008995175548412,
          -9.760098310060068
        ],
        [
          21.92446562262984,
          0.32000322328064984
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766946955152,
      "link": null,
      "locked": false
    },
    {
      "id": "QDK7XZfWGOzDkSwr1Dxdl",
      "type": "ellipse",
      "x": 973.7433776855469,
      "y": 591.6666564941406,
      "width": 17.99481201171875,
      "height": 17.99481201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u11YJs1LMESjsWM8zhxfr"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1803563396,
      "version": 248,
      "versionNonce": 1029805316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766946955152,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}